body {
  justify-content: center;
  align-items: center;
  justify-items: center;
}
.banner {
  width: 100%;
  position: relative;
}
.image-banner {
  width: 100vw;
  height: auto;
  position: relative;
  filter: brightness(120%);
}
.text-banner {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nav-bar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(78, 79, 83, 0.267);
  border-bottom: 1px solid rgba(78, 79, 83, 0.267);
}
.menu {
  padding: 10px;
  border-left: 1px solid rgba(78, 79, 83, 0.267);
  border-right: 1px solid rgba(78, 79, 83, 0.267);
  align-items: center;
  line-height: 1;
  text-wrap: nowrap;
}
.contact-icon {
  padding: 10px;
  align-items: left;
  line-height: 1;
  text-wrap: nowrap;
}
.menu1 {
  position: relative;
  padding: 10px;
  align-items: center;
  line-height: 1;
  width: 200px;
  text-wrap: nowrap;
}
.menu a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}
.menu1 h2 {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -150%);
  font-size: 16px;
}
.menu1 span {
  display: none;
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}
.menu1 img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 4px solid #e5e8e8;
  border-radius: 50%;
}
.hinhdaidien {
  width: 100px;
}
.thongtincanhan {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.target1 {
  justify-items: end;
  background-color: rgb(240, 246, 247);
  padding-left: 40%;
  padding-top: 30px;
}
.info {
  justify-items: start;
  background-color: rgb(230, 246, 247);
  padding-left: 5%;
  padding-top: 30px;
}
.h1-title {
  font-size: 26px;
  margin-bottom: 30px;
}
.mt-40 {
  padding-top: 0;
}
.thongtinghenghiep {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 30px;
}
.chungchigiaithuong,
.duan,
.lienhe {
  gap: 20px;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 30px;
}
.thongtin {
  display: grid;
  grid-template-columns: 75% 25%;
  border: 1px solid #e5e8e8;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
}
.kynang {
  display: grid;
  grid-template-columns: 60% 40%;
  border: 1px solid #e5e8e8;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
}
.kynangchitiet {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.thongtinchitiet:nth-child(3) {
  grid-column: 1 / span 2;
  padding-top: 5px;
  padding-bottom: 0;
}
.kynangchitiet:nth-child(3) {
  grid-column: 1 / span 2;
  padding-top: 5px;
  padding-bottom: 0;
  /* justify-content: center; */
  /* justify-items: center; */
  /* align-items: center; */
}
.sothich {
  width: 50px;
  height: 50px;
  border: 2px solid #0afa53;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skilllevel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.xanh {
  width: 30px;
  border-top: 4px solid #0afa53;
}
.xam {
  width: 30px;
  border-top: 4px solid #d8e2db;
}
.chungchi {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  border-bottom: 1px solid #d8e2db;
  border-right: 1px solid #d8e2db;
}
.thongtinchungchi {
  display: grid;
  grid-template-columns: 50% 50%;
}
.thongtinduan {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.thongtinchitietduan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tenduan {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  padding: 5px;
  text-transform: uppercase;
  font-size: 26px;
}
.odisplay {
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #d8e2db;
}
.namduan {
  width: 80px;
  height: 24px;
  padding: 5px;
  margin: 10px;
  font-size: 24px;
  background-color: #2540f0;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d8e2db;
}
.tacgiaduan {
  display: flex;
  width: 400px;
  align-items: center;
}
.noilamduan {
  height: 24px;
  padding: 5px;
  margin: 10px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
table {
  border-collapse: collapse;
  width: 100%;
}
tr {
  border-bottom: 1px solid #d8e2db;
  border-left: 1px solid #d8e2db;
  border-right: 1px solid #d8e2db;
}
td {
  padding: 5px;
}
.chitietlienhe {
  display: flex;
  gap: 20px;
  flex-direction: row;
  padding: 20px;
  justify-content: center;
  font-size: 32px;
  margin-top: 30px;
}
